{
  "id": "root",
  "name": "宝山钢铁股份有限公司",
  "label": "2022年营收总额约3699亿元",
  "currency": "亿元",
  "variableName": "总营收",
  "variableValue": 1,
  "status": "DI",
  "variableUp": true,
  "rate": 1,
  "children": [
    {
      "id": "r1",
      "name": "冷轧碳钢板卷",
      "label": "2022年营收1219亿元，占总营收33.0%",
      "currency": "亿元",
      "variableName": "营收占比",
      "variableValue": 0.33,
      "status": "R",
      "variableUp": true,
      "rate": 0.33,
      "tag": "核心现金牛",
      "detail": "🌟 业务涵盖范围：生产各种钢管产品，包括无缝钢管等，应用于石油化工、能源开采等行业。\n💰 百创收益情况：2022年钢管产品营收158亿元，占公司总营收4.3%。2022年销量206万吨，毛利率在行业波动中有所反弹。",
      "children": [
        {
          "id": "r11",
          "name": "汽车板业务",
          "label": "2022年营收500亿元，占热轧营收约54%",
          "detail": "🚗 主要用于乘用车和商用车车身及底盘结构件，对强度与成形性要求较高。",
          "status": "G",
          "variableValue": 0.54,
          "rate": 0.54
        },
        {
          "id": "r12",
          "name": "造船及机械板业务",
          "label": "2022年营收428亿元，占热轧营收约46%",
          "detail": "🚢 产品应用于造船、工程机械、矿山设备等，对厚度精度和焊接性能要求较高。",
          "status": "B",
          "variableValue": 0.46,
          "rate": 0.46,
          "children": [
            {
              "id": "r121",
              "name": "造船及机械板业务",
              "label": "2022年营收428亿元，占热轧营收约46%",
              "detail": "🚢 产品应用于造船、工程机械、矿山设备等，对厚度精度和焊接性能要求较高。",
              "status": "B",
              "variableValue": 0.46,
              "rate": 0.46
            }
          ]
        }
      ]
    },
    {
      "id": "r2",
      "name": "热轧碳钢板卷",
      "label": "2022年营收928亿元，占总营收25.1%",
      "currency": "亿元",
      "variableName": "营收占比",
      "variableValue": 0.251,
      "status": "Y",
      "variableUp": false,
      "rate": 0.251,
      "tag": "战略支撑业务",
      "detail": "📊 产品主要应用于汽车、造船、家电和机械制造等行业。\n🧱 市场表现稳定，受行业周期影响较小。",
      "children": [
        {
          "id": "r21",
          "name": "汽车板业务",
          "label": "2022年营收500亿元，占热轧营收约54%",
          "detail": "🚗 主要用于乘用车和商用车车身及底盘结构件，对强度与成形性要求较高。",
          "status": "G",
          "variableValue": 0.54,
          "rate": 0.54
        },
        {
          "id": "r22",
          "name": "造船及机械板业务",
          "label": "2022年营收428亿元，占热轧营收约46%",
          "detail": "🚢 产品应用于造船、工程机械、矿山设备等，对厚度精度和焊接性能要求较高。",
          "status": "B",
          "variableValue": 0.46,
          "rate": 0.46
        }
      ]
    },
    {
      "id": "r3",
      "name": "钢管产品",
      "label": "2022年营收158亿元，占总营收4.3%",
      "currency": "亿元",
      "variableName": "营收占比",
      "variableValue": 0.043,
      "status": "G",
      "variableUp": true,
      "rate": 0.043,
      "tag": "潜力增长业务",
      "detail": "🛠 产品广泛用于能源、建筑、机械加工领域。\n📈 市场需求逐步回升，有望成为新的增长点。",
      "children": []
    },
    {
      "id": "r4",
      "name": "长材产品",
      "label": "2022年营收106亿元，占总营收2.9%",
      "currency": "亿元",
      "variableName": "营收占比",
      "variableValue": 0.029,
      "status": "B",
      "variableUp": false,
      "rate": 0.029,
      "tag": "协同补充业务",
      "detail": "🏗 主要面向基础设施与建筑用钢领域。\n📉 受市场价格下行影响，营收略有下滑。",
      "children": []
    },
    {
      "id": "r5",
      "name": "其他钢铁产品",
      "label": "2022年营收238亿元，占总营收6.4%",
      "currency": "亿元",
      "variableName": "营收占比",
      "variableValue": 0.064,
      "status": "Y",
      "variableUp": true,
      "rate": 0.064,
      "tag": "战略新业务",
      "detail": "🔋 包括新能源材料、高端特钢与绿色低碳产品。\n🌱 公司重点布局方向之一，未来发展潜力大。",
      "children": []
    }
  ]
}
